<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Food Funday Restaurant</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Shriyam Verma">

    <!-- Meta Tags for FB -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="This is title" />
    <meta property="og:description" content="This is description 007!!" />
    <meta property="og:video" content="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" />
    <meta property="og:video:secure_url" content="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" />
    <meta property="og:video:type" content="video/mp4">
    <meta property="og:video:width" content="200" />
    <meta property="og:video:height" content="200" />
</head>
<body>
    Welcome to the testing page
</body>
</html>
